server {
    listen 443 ssl;
    server_name vkr-crm-donor.ru www.vkr-crm-donor.ru;

    ssl_certificate     /etc/letsencrypt/live/vkr-crm-donor.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vkr-crm-donor.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Фронт (Next.js)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Бек (API)
    location /api/ {
        proxy_pass http://app:3000/;
        rewrite ^/api(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /doc/ {
        proxy_pass http://documentation:80/;
        rewrite ^/doc(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name vkr-crm-donor.ru www.vkr-crm-donor.ru;
    return 301 https://$host$request_uri;
}
